<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCY-ss-JX0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged Screed View Controller-->
        <scene sceneID="7xf-zs-hSh">
            <objects>
                <viewController storyboardIdentifier="LoggedScreedViewController" id="vCY-ss-JX0" customClass="LoggedScreedViewController" customModule="LoginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Av-Mo-KrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-kO-6Ep">
                                <rect key="frame" x="137.5" y="418" width="139" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" name="logOutButtonTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemGray5Color"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="vCY-ss-JX0" eventType="touchUpInside" id="R8h-AU-ohc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aS-1p-XYw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpt-kO-6Ep" firstAttribute="centerY" secondItem="4Av-Mo-KrP" secondAttribute="centerY" id="0hI-cA-wuF"/>
                            <constraint firstItem="cpt-kO-6Ep" firstAttribute="centerX" secondItem="4Av-Mo-KrP" secondAttribute="centerX" id="pJ4-Gv-buG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="cpt-kO-6Ep" id="2fA-MS-lRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyQ-Zp-M4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="169"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="logOutButtonTextColor">
            <color red="0.83899998664855957" green="0.32199999690055847" blue="0.43599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
